2024-06-11 21:11:08 | file1.txt перевод с 11111-11111 на  22222-22222 сумма перевода: 100 | успешно обработан
2024-06-11 21:11:08 | file1.txt перевод с 55555-55555 на  44444-44444 сумма перевода: 200 | успешно обработан
2024-06-11 21:11:08 | file1.txt перевод с 33333-33333 на  11111-11111 сумма перевода: 500 | успешно обработан
2024-06-11 21:11:08 | file2.txt перевод с 11111-11111 на  55555-55555 сумма перевода: 100 | успешно обработан
2024-06-11 21:11:08 | file2.txt перевод с 22222-22222 на  44444-44444 сумма перевода: 500 | успешно обработан
2024-06-11 21:11:08 | file3.txt перевод с 33333-33333 на  55555-55555 сумма перевода: 450 | успешно обработан
2024-06-11 21:11:08 | file3.txt перевод с 44444-44444 на  22222-22222 сумма перевода: 250 | успешно обработан
2024-06-11 21:11:08 | file3.txt перевод с 11111-11111 на  22222-22222 сумма перевода: 10 | успешно обработан
2024-06-11 21:11:08 | file4.txt перевод с 55555-55555 на  55555-55555 сумма перевода: 450 | успешно обработан
2024-06-11 21:11:08 | file4.txt перевод с 44444-44444 на  22222-22222 сумма перевода: 250 | успешно обработан
2024-06-11 21:11:08 | file4.txt перевод с 11111-11111 на  44444-44444 сумма перевода: 10 | успешно обработан
2024-06-11 21:11:08 | file5.txt перевод с 55555-55555 на  22222-22222 сумма перевода: 560 | успешно обработан
2024-06-11 21:11:08 | file5.txt перевод с 22222-22222 на  22222-22222 сумма перевода: 50 | успешно обработан
